.App {
  text-align: center;
  color: rgb(228, 228, 228);
  font-size: calc(10px + 3vmin);
}

.header {
  min-height: 80vh;
  background-image: url("/matterhorn.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-content {
  width: 50%;
  margin: auto;
}
.header h2 {
  text-align: left;
}

/* >>>>>>>>>>>>>>> SEARCH FORM   <<<<<<<<<<<<<< */
.search-input-form {
  width: 100%;
  height: 3rem;
  display: flex;
  border: 1.4px solid rgb(255, 255, 255);
  border-radius: 0.4rem;
}

.search-input-form button {
  height: 50%;
  margin: auto;
  border: none;
  background-color: transparent;
  padding: 0px 1rem;
  cursor: pointer;
}

.search-input-form input {
  width: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  background-color: transparent;
  padding: 0.8rem;
  border: none;
  color: white;
  outline: none;
}

/* >>>>>>>>>>>>>>> TRENDING NAVIGATION LIST  <<<<<<<<<<<<<< */
.trending-nav-list {
  margin-top: 0.5rem;
  font-size: calc(7px + 2vmin);
  display: flex;
  align-items: center;
}
.trending-nav-list ul {
  color: rgb(214, 214, 214);
  margin-left: 0.2rem;
  display: flex;
  flex-direction: row;
}

.trending-nav-list ul li {
  margin: 0 0.25rem;
}

.trending-nav-list a {
  color: rgb(207, 205, 205);
  font-weight: 300;
}

.trending-nav-list .active,
.trending-nav-list a:hover {
  color: rgb(255, 255, 255);
}

/* >>>>>>>>>>>>>>> IMAGE GALLERY  <<<<<<<<<<<<<< */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 20rem;
  grid-gap: 1.5rem;
  padding: 1rem;
}

.image-gallery figure {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.4);
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.display {
  height: 20vh;
  width: 100%;
  color: rgb(88, 88, 88);
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
